.container-grid {
  width: 100%;
  margin: 0 auto;
  display: flex;
  flex-direction: column;
}

.container-sidebar {
  background-color: #B3BCDB;
  flex: 1 0 200px;
  min-height: 100vh;
}

.container-content {
  flex: 1 1 auto;
  padding: 20px;
  min-width: 0;
}

.none {
  margin: 0 auto;
}

.large {
  width: 100%;
  max-width: 1280px;
  text-align: left;
  padding: 3rem 1rem;
}

.small {
  width: 100%;
  padding: 3rem 1rem;
}

.wrapper::after {
  clear: both;
  display: block;
  content: "";
  height: 1px;
  background-image: linear-gradient(
    to right, transparent 2%, rgba(0,0,0,0.08) 10%,
    rgba(0,0,0,0.08) 90%, transparent 98%
  );
}

@supports (display: grid) {
  .container-grid {
    width: 100%;
    margin: 0 auto;
    display: grid;
    
    grid-gap: 10px;

    grid-template-columns: 20% auto;
    -ms-grid-columns: 20% auto;

    grid-template-rows: auto;
    -ms-grid-rows: auto;

    grid-template-areas:
      'sidebar sidebar'
      'content content'
    ;
  }

  .container-sidebar {
    background-color: #B3BCDB;

    grid-column: 1 / 2;
    -ms-grid-column: 1;
    -ms-grid-column-span: 1;

    grid-row: 1;
    -ms-grid-row: 1;

    grid-area: sidebar;

    display: grid;
    grid-template-columns: auto;
    -ms-grid-columns: auto;

    grid-template-rows: 260px auto auto;
    -ms-grid-rows: 260px auto auto;
  }

  .container-content {
    grid-column: 2 / 3;
    -ms-grid-column: 2;
    -ms-grid-column-span: 1;

    grid-row: 1;
    -ms-grid-row: 1;

    grid-area: content;
  }

  @media only screen and (min-width : 768px) {
    .container-grid {
      grid-template-areas:
        'sidebar content'
        'sidebar content'
      ;
    }

    .container-sidebar {
      position: fixed;
      height: 100%;
    }
  }

  .small {
    max-width: 820px;
  }

}

@media(min-width: 480px) {
  .large {
    padding: 2rem 0.5rem;
  }

  .small {
    padding: 4rem 0.5rem;
  }
}

/* Medium Devices, Desktops */
@media only screen and (max-width : 992px) {

}

/* Small Devices, Tablets */
@media only screen and (min-width : 768px) {
  .container-grid {
    flex-direction: row;
  }
}

@media(min-width: 1200px) {
  .large {
    padding: 2rem 0.5rem;
  }

  .small {
    padding: 4rem 0.5rem;
  }
}
